{
  "name": "Node",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
